[
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "refs/tags/android-5.1.0_r1"
    },
    {
        "remote":       "github",
        "repository":   "fxpdev/platform-hardware-qcom-bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "android-5.1.0_r1"
    },
    {
        "remote":       "github",
        "repository":   "fxpdev/platform-hardware-qcom-display",
        "target_path":  "hardware/qcom/display",
        "revision":     "android-5.1.0_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "refs/tags/android-5.1.0_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "refs/tags/android-5.1.0_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/media",
        "target_path":  "hardware/qcom/media",
        "revision":     "refs/tags/android-5.1.0_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "refs/tags/android-5.1.0_r1"
    },
    {
        "remote":      "github",
        "repository":  "AOSPA/android_device_sony_shinano",
        "target_path": "device/sony/shinano",
        "revision":    "lollipop-mr1"
    },
    {
        "remote":      "github",
        "repository":  "AOSPA/android_device_sony_sepolicy",
        "target_path": "device/sony/sepolicy",
        "revision":    "lollipop-mr1"
    },
    {
        "remote":      "github",
        "repository":  "AOSPA/android_device_sony_recovery",
        "target_path": "device/sony/recovery",
        "revision":    "lollipop-mr1"
    },
    {
        "remote":      "github",
        "repository":  "ThankYouMario/proprietary_vendor_sony_sirius",
        "target_path": "vendor/sony/sirius",
        "revision":    "lollipop-mr1"
    },
    {
        "remote":      "github",
        "repository":  "ThankYouMario/proprietary_vendor_sony_shinano",
        "target_path": "vendor/sony/shinano",
        "revision":    "lollipop-mr1"
    },
    {
        "remote":      "github",
        "repository":  "sonyxperiadev/thermanager",
        "target_path": "vendor/sony/system/thermanager",
        "revision":    "master"
    },
    {
        "remote":      "github",
        "repository":  "sonyxperiadev/mkqcdtbootimg",
        "target_path": "vendor/sony/system/mkqcdtbootimg",
        "revision":    "master"
    },
    {
        "remote":      "github",
        "repository":  "sonyxperiadev/timekeep",
        "target_path": "vendor/sony/system/timekeep",
        "revision":    "master"
    }
]
